# Discord bot secrets
DISCORD_APP_ID=123456
DISCORD_BOT_TOKEN=ABCDE.12345.zyxwvu
DISCORD_PUBLIC_KEY=123456abcde

# Discord bot's OAuth secrets
DISCORD_AUTH_CLIENT_ID=$DISCORD_APP_ID
DISCORD_AUTH_CLIENT_SECRET=oauthclientsecret

# Database URL for prisma (relative to prisma directory)
DATABASE_URL="file:data/local.db"

# GitHub->Discord release webhook 
DISCORD_WEBHOOK_URL_RELEASES=discordwebhookurl
GITHUB_RELEASES_WEBHOOK_SECRET=gh_releases_webhook_secret
# GitHub->Discord org membership webhook
GITHUB_ORG_WEBHOOK_SECRET=gh_org_membership_webhook_secret

# secrets for next-auth
# https://next-auth.js.org/configuration/options#environment-variables
NEXTAUTH_SECRET=nextauthsecret 

# expose to Vite (Svelte-Kit)
VITE_HOST=http://localhost:3000
VITE_NEXTAUTH_URL=$VITE_HOST

# GitHub App
GITHUB_ORG_LOGIN='aws-amplify'
GITHUB_APP_ID=12345
GITHUB_CLIENT_ID=Iv1.12345abcde
GITHUB_CLIENT_SECRET=abcdefg1234567
GITHUB_PRIVATE_KEY={"privateKey": "-----BEGIN PRIVATE KEY-----\nABCDEfghi12345...\n-----END PRIVATE KEY-----"}

# Discord guild/server ID and role IDs
DISCORD_GUILD_ID=985988852894298152
DISCORD_STAFF_ROLE_ID=985988852894298158
DISCORD_CONTRIBUTOR_ROLE_ID=985988852894298155