AUTH_CLIENT_NAME=
AUTH_ISSUER_URL=
AUTH_CALLBACK_URLS=["example.com/admin","example2.com/dashboard"]
AUTH_LOGOUT_URLS=["example.com/logout","example2.com"]

AUTH_CLIENT_ID_NAME=
AUTH_CLIENT_SECRET_NAME=

DISCORDBOT_TOKEN_NAME=
DISCORDBOT_GUILDID_NAME=

